# Backend-food-delivery

./: .project  README.md
MyFood_Deliveryy/: pom.xml
MyFood_Deliveryy/src/main/java/com/example/foodapp/: MyFoodDeliveryyApplication.java
MyFood_Deliveryy/src/main/java/com/example/foodapp/controller/: FoodAppController.java
MyFood_Deliveryy/src/main/java/com/example/foodapp/model/: FoodApp.java
MyFood_Deliveryy/src/main/java/com/example/foodapp/repository/: FoodAppRepository.java
MyFood_Deliveryy/src/main/java/com/example/foodapp/service/: FoodAppService.java
MyFood_Deliveryy/src/main/resources/: application.properties
MyFood_Deliveryy/src/test/java/com/example/foodapp/: MyFoodDeliveryyApplicationTests.java
foodDelivery-reactApp/: package-lock.json  package.json
registration/: pom.xml
registration/.metadata/: version.ini
registration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
registration/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
registration/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
registration/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
registration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
registration/src/main/java/com/example/demo/: User.java
registration/src/main/java/com/example/demo/controller/: UserController.java
registration/src/main/java/com/example/demo/service/: UserService.java
registration/src/main/resources/: application.properties
