spring.application.name=MyFood_Deliveryy
spring.datasource.url=jdbc:mysql://localhost:3306/myfooddb
spring.datasource.username=root
spring.datasource.password=Shalini@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true